<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>personal website</title>
  <!-- ======= MASTER CSS FILE CONTAIN STYLE WEB ============ -->
  <link rel="stylesheet" href="css-style/master.css">
  <!-- ======= ICON FROM FONT AWSOME ======== -->
  <link rel="stylesheet" href="css-style/all.min.css">
</head>
<body>
  <section class="website">
    <div class="colors">
      <i class="fa fa-gear fa-lg toggol-menu-color"></i>
      <i class="fas fa-moon dark fa-lg"></i>
      themes color
      <div class="color">
        <span data-color = "#ec1839" class="active"></span>
        <span data-color = "#fa5b0f"></span>
        <span data-color = "#37b182"></span>
        <span data-color = "#1854b4"></span>
        <span data-color = "#f021b2"></span>
      </div>
    </div>
    <!-- =========== START MENU CONATIN MAIN SECTION ============== -->
      <div class="menu">
        <h2 class="custom-style">abody</h2>
        <i class="icon-menu fa fa-list fa-lg"></i>
        <nav>
          <a href="#home" class="active"><i class="fa fa-home"></i> home</a>
          <a href="#about"><i class="fa fa-user"></i> about</a>
          <a href="#services"><i class="fa fa-list"></i>services</a>
          <a href="#portfolio"><i class="fa fa-briefcase"></i>portfoilo</a>
          <a href="#contact"><i class="fa fa-comments"></i>contact</a>
        </nav>
      </div>
    <!-- ========== END MENU CONATIN MAIN SECTION ============== -->

    <!-- ============== START HOME SECTION ====================== -->
      <section class="home">
        <h2 class="title-section">home</h2>
        <h2>Hello, my name is <span>Abdulmune</span></h2>
        <h2>I'm a <span>web developer</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis perspiciatis aut quidem voluptates dolor vel culpa illum aliquam dolore beatae, ad necessitatibus quis animi consequuntur laboriosam alias, excepturi dolorem?</p>
        <a href="#about">more about me</a>
      </section>
    <!-- ============== END HOME SECTION ====================== -->

    <!-- ============== START SECTION ABOUT ===================== -->
      <section class="about" id="about">
        <h2 class="title-section">about me</h2>
        <div class="info-my">
          <h2>i'm abdulmune adnan and <span>web developer</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident expedita dolore repellendus distinctio illum, natus voluptate laudantium suscipit in et ipsa eveniet, voluptas vel assumenda dicta hic fuga esse?</p>
        </div>
        <div class="info-skills">
          <div class="info">
            <label>birthday: <span>5 aug 2003</span></label>
            <label>website: <span>www.abody23803.com</span></label>
            <label>degree: <span>------</span></label>
            <label>city: <span>baghdad</span></label>
            <label>age: <span>19</span></label>
            <label>email: <span>kk6363761@gmail.com</span></label>
            <label>phone: <span>+964 075000000000</span></label>
            <label>freelance: <span>availabel</span></label>
            <div class="con-btn">
              <a href="#">download CV</a>
              <a href="#">hire me</a>
            </div>
          </div>
          <div class="skills">
            <label>HTML</label>
            <span></span>
            <label>css</label>
            <span></span>
            <label>javascript</label>
            <span></span>
            <label>sass</label>
            <span></span>
          </div>
        </div>
        <div class=""content>

        </div>
      </section>
    <!-- ============== START SECTION ABOUT ===================== -->

    <!-- ============== START SECTION SERVICES ================== -->
      <section class="services" id="services">
        <h2 class="title-section">services</h2>
        <div class="service sys-grid-auto">
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
          <div class="serv">
            <i class="fa fa-home fa-lg"></i>
            <h2>web desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae consequatur blanditiis magnam incidunt, dolores voluptate, repellendus quaerat in alias omnis obcaecati. Consequuntur velit quod necessitatibus. Ipsum tempore illo quibusdam!</p>
          </div>
        </div>
      </section>
    <!-- ============== START SECTION SERVICES ================== -->

    <!-- ============== START SECTION PORTFOILLO ================ -->
      <section class="portfolio" id="portfolio">
        <h2 class="title-section">portfolio</h2>
        <h2>my list projects:</h2>
        <div class="project sys-grid-auto">
          <img src="folder-image/prj1.png">
          <img src="folder-image/prj2.png">
          <img src="folder-image/prj3.png">
          <img src="folder-image/prj1.png">
          <img src="folder-image/prj2.png">
          <img src="folder-image/prj3.png">
        </div>
      </section>
    <!-- ============== END SECTION PORTFOILLO ================ -->

    <!-- ============== START SECTION CONTACT ================= -->
      <section class="contact" id="contact">
        <h2 class="title-section">contact me</h2>
        <h3 class="title"> hava you any qustions ?</h3>
        <h3 class="title-small">i am at your service</h3>
        <div class="call-contact">
          <div class="call">
            <i class="fa fa-phone"></i>
            <h3>call us on</h3>
            <p>+964 07500000000</p>
          </div>
          <div class="call">
            <i class="fa fa-map-marker-alt"></i>
            <h3>office</h3>
            <p>iraq baghdad</p>
          </div>
          <div class="call">
            <i class="fa fa-envelope"></i>
            <h3>email</h3>
            <p>kk6363761@gamil.com</p>
          </div>
          <div class="call">
            <i class="fa fa-globe europe"></i>
            <h3>website</h3>
            <p>www.abody83737</p>
          </div>
        </div>
        <h3 class="title">send me an email</h3>
        <h3 class="title-small">i am very responsive to message</h3>
        <div class="send-msg">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
          <input type="text" placeholder="subject">
          <input type="text" placeholder="message">
          <input type="submit" value="send-message">
        </div>
      </section>
    <!-- ============== END SECTION CONTACT ================= -->

  </section>
<script src="folder-javascript/main.js"></script>
</body>
</html>